# DotnetAgents

./: .env.example  .gitignore  .netcoredbg_hist  .pr-thread-snapshot-final.json  .pr-thread-snapshot.json  AGENTS.md  DotnetAgents.code-workspace  IntelAgents.Cli.slnx  QWEN.md  comment_body.md  coverlet.runsettings  global.json  pr-review-threads-summary.md
.config/dotnet/: test.runsettings
.github/prompts/: testingDocsCiUpgradePlan.prompt.md
.github/workflows/: ci-environments.yml  deploy-pages.yml  dotnet-tests.yml  live-model-smoke.yml
.kilocode/: mcp.json
.qwen/: settings.json
.zed/: debug.json  tasks.json
DotnetAgents/: DotnetAgents.sln  DotnetAgents.slnx
DotnetAgents/DotnetAgents.Agent/: DotnetAgents.Agent.http  DotnetAgents.AgentApi.csproj  Program.cs
DotnetAgents/DotnetAgents.Agent/Controllers/: AgentController.cs
DotnetAgents/DotnetAgents.Agent/Model/: PromptAgentRequest.cs
DotnetAgents/DotnetAgents.Agent/Properties/: launchSettings.json
DotnetAgents/DotnetAgents.Agent/Services/: AgentService.cs  IAgentService.cs
DotnetAgents/DotnetAgents.AgentApi/: DotnetAgents.AgentApi.csproj  DotnetAgents.AgentApi.http  LLM API call failed with status Unproces.json  Program.cs  appsettings.Development.json  appsettings.json  openrouter-request.py  openrouter-request.sh
DotnetAgents/DotnetAgents.AgentApi/Controllers/: AgentController.cs  IAgentController.cs
DotnetAgents/DotnetAgents.AgentApi/Data/: AgentDbContext.cs
DotnetAgents/DotnetAgents.AgentApi/Hubs/: TaskHub.cs
DotnetAgents/DotnetAgents.AgentApi/Interfaces/: IAgentTaskQueryService.cs  ITaskNotificationService.cs
DotnetAgents/DotnetAgents.AgentApi/Migrations/: 20251107055435_InitialCreate.Designer.cs  20251107060212_InitialCreate.Designer.cs  20251107060212_InitialCreate.cs  20251115183746_AddTaskTrackingFields.Designer.cs  20251115183746_AddTaskTrackingFields.cs  AgentDbContextModelSnapshot.cs
DotnetAgents/DotnetAgents.AgentApi/Model/: AgentReponseRequest.cs  PromptAgentRequest.cs  PromptAgentResonse.cs
DotnetAgents/DotnetAgents.AgentApi/Models/: TelemetryModels.cs
DotnetAgents/DotnetAgents.AgentApi/Properties/: launchSettings.json
DotnetAgents/DotnetAgents.AgentApi/Services/: AgentService.cs  AgentTaskQueryService.cs  AgentWorkerService.cs  DatabaseMigratorService.cs  IAgentService.cs  ITaskNotificationService.cs  PermissionService.cs  RedisAgentStateManager.cs  TaskNotificationService.cs  TelemetryService.cs  ToolDispatcher.cs
DotnetAgents/DotnetAgents.AgentApi/Tools/: FilesystemTool.cs  ShellCommandTool.cs  WebSearchTool.cs
DotnetAgents/DotnetAgents.ApiService/: DotnetAgents.ApiService.csproj  Program.cs  appsettings.json
DotnetAgents/DotnetAgents.ApiService/Properties/: launchSettings.json
DotnetAgents/DotnetAgents.AppHost/: AppHost.cs  DotnetAgents.AppHost.csproj
DotnetAgents/DotnetAgents.AppHost/Properties/: launchSettings.json
DotnetAgents/DotnetAgents.Console/: App.axaml  App.axaml.cs  DotnetAgents.Console.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DotnetAgents/DotnetAgents.Console.Tests/: AgentIntegrationTests.cs  DotnetAgents.Console.Tests.csproj  MainWindowTests.cs  README.md  TestAppBuilder.cs  Usings.cs
DotnetAgents/DotnetAgents.Console.Tests/Services/: ChatMessageFormatterTests.cs  HeaderStatusServiceTests.cs
DotnetAgents/DotnetAgents.Console.Tests/ViewModels/: MainWindowViewModelTests.cs
DotnetAgents/DotnetAgents.Console/Properties/: launchSettings.json
DotnetAgents/DotnetAgents.Console/Services/: ChatMessageFormatter.cs  ConsoleTaskHubClient.cs  HeaderStatusService.cs
DotnetAgents/DotnetAgents.Console/ViewModels/: MainWindowViewModel.cs
DotnetAgents/DotnetAgents.Core/: DotnetAgents.Core.csproj  LlmResponse.cs  OpenAiClient.cs  Status.cs  ToolCall.cs
DotnetAgents/DotnetAgents.ServiceDefaults/: DotnetAgents.ServiceDefaults.csproj
DotnetAgents/DotnetAgents.Tests/: AgentApiTests.cs  AgentTaskQueryServiceTests.cs  AgentWorkerServiceTests.cs  DotnetAgents.Tests.csproj  TaskHubClientBaseTests.cs  TaskHubClientHostedServiceTests.cs  TaskHubTests.cs  TaskNotificationServiceTests.cs  WebTests.cs
DotnetAgents/DotnetAgents.Web/: AgentApiClient.cs  DotnetAgents.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
DotnetAgents/DotnetAgents.Web/Components/: App.razor  _Imports.razor
DotnetAgents/DotnetAgents.Web/Components/Layout/: AboutDialog.razor  AboutDialog.razor.css  AboutLink.razor  MainLayout.razor  NavMenu.razor
DotnetAgents/DotnetAgents.Web/Components/Pages/: AgentChat.razor  LogAnalytics.razor  Logs.razor
DotnetAgents/DotnetAgents.Web/Properties/: launchSettings.json
DotnetAgents/DotnetAgents.Web/Services/: AgentClientService.cs  IAgentClientService.cs  ITelemetryService.cs  SignalRTaskHubClient.cs  TaskHubClientHostedService.cs  TelemetryService.cs
DotnetAgents/DotnetAgents.Web/wwwroot/: app.css
DotnetAgents/IntelAgent/: Agent.cs  FixtureChatCompletionClient.cs  IAgent.cs  IChatCompletionClient.cs  ILiveModelProbe.cs  IntelAgent.csproj  LiveChatCompletionClient.cs  OpenAiChatCompletionClient.cs  OpenAiClient.cs  OpenAiOptions.cs  ServiceCollectionExtensions.cs
DotnetAgents/IntelAgent.LiveProbe/: IntelAgent.LiveProbe.csproj  Program.cs
DotnetAgents/IntelAgent.Tests/: AgentTests.cs  IntelAgent.Tests.csproj  UnitTest1.cs
DotnetAgents/IntelAgent/Model/: AgentReponseRequest.cs
DotnetAgents/IntelAgent/Properties/: launchSettings.json
DotnetAgents/docs/: ARCHITECTURE_DOCUMENTATION.md  Complete_Implementation_Walkthrough.md  IMPLEMENTATION_PLAN_SIGNALR_TASKS.md  LLM_Response_Routing_Implementation_Plan.md  Phase1-4_Audit.md  Phase1_Database_Model_Updates_Walkthrough.md  Phase2_SignalR_Infrastructure_Walkthrough.md  Phase3_Agent_Worker_Updates_Walkthrough.md  Phase4-8_Delegation_Plan.md  Phase4_API_Endpoints_Walkthrough.md  Phase5_Web_SignalR_Client_Walkthrough.md  (+4 more)
IntelAgents.Cli/: App.axaml  App.axaml.cs  IntelAgents.Cli.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
docs/: Phase5_SignalR_ActionPlan.md  cicd_eval_fx.md
fixtures/: fake-pr-fixture.md
scripts/: get-review-threads.ps1
(+32 files in other folders)
