<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consolonia" Version="11.3.*-beta.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IntelAgent\IntelAgent.csproj" />
    </ItemGroup>

</Project>
